2026-03-13 17:43:52,918 - INFO - Flow initialization: copied 0, skipped 2 existing
2026-03-13 17:43:53,128 - INFO - TranslationManager initialized. Translations dir: G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\i18n\translations
2026-03-13 17:43:53,160 - INFO - Loading saved language: en
2026-03-13 17:43:53,163 - INFO - Set language to English (source)
2026-03-13 17:43:53,163 - INFO - Retranslation event sent to all widgets
2026-03-13 17:43:53,174 - INFO - Loaded font: JetBrains Mono from JetBrainsMono-VariableFont_wght.ttf
2026-03-13 17:43:53,188 - INFO - Loaded font: Fira Code from FiraCode-VariableFont_wght.ttf
2026-03-13 17:43:53,192 - INFO - Loaded font: Space Mono from SpaceMono-Regular.ttf
2026-03-13 17:43:53,192 - INFO - All loaded custom fonts: JetBrains Mono, Fira Code, Space Mono
2026-03-13 17:43:53,192 - INFO - Loaded custom fonts: JetBrains Mono, Fira Code, Space Mono
2026-03-13 17:43:53,192 - INFO - Target directory: .
2026-03-13 17:43:53,192 - INFO - Starting code concatenation...
2026-03-13 17:43:53,192 - INFO - Starting initial fast scan in: G:\aicodeprep-2026\aicodeprep-gui
2026-03-13 17:43:53,497 - INFO - Initial scan collected 309 items.
2026-03-13 17:43:53,574 - INFO - Sent metric event: open
2026-03-13 17:43:53,597 - INFO - Loaded font: JetBrains Mono from JetBrainsMono-VariableFont_wght.ttf
2026-03-13 17:43:53,600 - INFO - Loaded font: Fira Code from FiraCode-VariableFont_wght.ttf
2026-03-13 17:43:53,601 - INFO - Loaded font: Space Mono from SpaceMono-Regular.ttf
2026-03-13 17:43:53,601 - INFO - All loaded custom fonts: JetBrains Mono, Fira Code, Space Mono
Font debug info: Loaded font families: ['JetBrains Mono', 'Fira Code', 'Space Mono']
2026-03-13 17:43:54,779 - INFO - Fetching fresh ads...
2026-03-13 17:43:54,871 - INFO - SyntaxHighlightedTextEdit: Using font family 'JetBrains Mono' (requested: 'JetBrains Mono')
2026-03-13 17:43:54,880 - INFO - Loaded preview window state from preferences: True
2026-03-13 17:43:54,937 - ERROR - toggle_ai_chat failed: 'FileSelectionGUI' object has no attribute 'generate_ai_button'
2026-03-13 17:43:55,768 - INFO - Loaded 13 unique models (sorted A-Z)
2026-03-13 17:43:55,875 - INFO - Application is up to date. (current: 1.4.0, latest: 1.3.2)
