2026-03-22 13:36:01,240 - INFO - Copied built-in flow: flow_best_of_3.json
2026-03-22 13:36:01,241 - INFO - Copied built-in flow: flow.json
2026-03-22 13:36:01,241 - INFO - Flow initialization: copied 2, skipped 0 existing
2026-03-22 13:36:01,383 - INFO - TranslationManager initialized. Translations dir: G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\i18n\translations
2026-03-22 13:36:01,384 - INFO - Loading saved language: en
2026-03-22 13:36:01,386 - INFO - Set language to English (source)
2026-03-22 13:36:01,386 - INFO - Retranslation event sent to all widgets
2026-03-22 13:36:01,390 - INFO - Loaded font: JetBrains Mono from JetBrainsMono-VariableFont_wght.ttf
2026-03-22 13:36:01,394 - INFO - Loaded font: Fira Code from FiraCode-VariableFont_wght.ttf
2026-03-22 13:36:01,394 - INFO - Loaded font: Space Mono from SpaceMono-Regular.ttf
2026-03-22 13:36:01,395 - INFO - All loaded custom fonts: JetBrains Mono, Fira Code, Space Mono
2026-03-22 13:36:01,395 - INFO - Loaded custom fonts: JetBrains Mono, Fira Code, Space Mono
2026-03-22 13:36:01,395 - INFO - Target directory: .
2026-03-22 13:36:01,395 - INFO - Starting code concatenation...
2026-03-22 13:36:01,395 - INFO - Starting initial fast scan in: G:\aicodeprep-2026\aicodeprep-gui
2026-03-22 13:36:01,422 - INFO - Initial scan collected 310 items.
2026-03-22 13:36:01,508 - INFO - Sent metric event: open
2026-03-22 13:36:01,543 - INFO - Loaded font: JetBrains Mono from JetBrainsMono-VariableFont_wght.ttf
2026-03-22 13:36:01,547 - INFO - Loaded font: Fira Code from FiraCode-VariableFont_wght.ttf
2026-03-22 13:36:01,548 - INFO - Loaded font: Space Mono from SpaceMono-Regular.ttf
2026-03-22 13:36:01,548 - INFO - All loaded custom fonts: JetBrains Mono, Fira Code, Space Mono
Font debug info: Loaded font families: ['JetBrains Mono', 'Fira Code', 'Space Mono']
2026-03-22 13:36:01,886 - INFO - Fetching fresh ads...
2026-03-22 13:36:01,953 - INFO - SyntaxHighlightedTextEdit: Using font family 'JetBrains Mono' (requested: 'JetBrains Mono')
2026-03-22 13:36:01,959 - INFO - Loaded preview window state from preferences: True
2026-03-22 13:36:01,984 - ERROR - toggle_ai_chat failed: 'FileSelectionGUI' object has no attribute 'generate_ai_button'
2026-03-22 13:36:02,570 - INFO - Application is up to date. (current: 1.4.0, latest: 1.3.2)
2026-03-22 13:36:02,757 - ERROR - Failed to list models from https://extra.wuu73.org/aimodels/v1/models: 401 Client Error: Unauthorized for url: https://extra.wuu73.org/aimodels/v1/models
2026-03-22 13:36:02,790 - ERROR - Failed to load models from endpoint
2026-03-22 13:36:03,398 - ERROR - Failed to list models from https://extra.wuu73.org/aimodels/v1/models: 401 Client Error: Unauthorized for url: https://extra.wuu73.org/aimodels/v1/models
