2026-03-25 15:33:08,171 - INFO - Flow initialization: copied 0, skipped 2 existing
2026-03-25 15:33:08,245 - INFO - TranslationManager initialized. Translations dir: G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\i18n\translations
2026-03-25 15:33:08,247 - INFO - Loading saved language: en
2026-03-25 15:33:08,249 - INFO - Set language to English (source)
2026-03-25 15:33:08,249 - INFO - Retranslation event sent to all widgets
2026-03-25 15:33:08,253 - INFO - Loaded font: JetBrains Mono from JetBrainsMono-VariableFont_wght.ttf
2026-03-25 15:33:08,256 - INFO - Loaded font: Fira Code from FiraCode-VariableFont_wght.ttf
2026-03-25 15:33:08,256 - INFO - Loaded font: Space Mono from SpaceMono-Regular.ttf
2026-03-25 15:33:08,257 - INFO - All loaded custom fonts: JetBrains Mono, Fira Code, Space Mono
2026-03-25 15:33:08,257 - INFO - Loaded custom fonts: JetBrains Mono, Fira Code, Space Mono
2026-03-25 15:33:08,257 - INFO - Target directory: .
2026-03-25 15:33:08,257 - INFO - Starting code concatenation...
2026-03-25 15:33:08,257 - INFO - Starting initial fast scan in: G:\aicodeprep-2026\aicodeprep-gui
2026-03-25 15:33:08,279 - INFO - Initial scan collected 313 items.
2026-03-25 15:33:08,370 - INFO - Loaded font: JetBrains Mono from JetBrainsMono-VariableFont_wght.ttf
2026-03-25 15:33:08,375 - INFO - Loaded font: Fira Code from FiraCode-VariableFont_wght.ttf
2026-03-25 15:33:08,377 - INFO - Loaded font: Space Mono from SpaceMono-Regular.ttf
2026-03-25 15:33:08,377 - INFO - All loaded custom fonts: JetBrains Mono, Fira Code, Space Mono
Font debug info: Loaded font families: ['JetBrains Mono', 'Fira Code', 'Space Mono']
2026-03-25 15:33:08,811 - INFO - Fetching fresh ads...
2026-03-25 15:33:08,896 - INFO - SyntaxHighlightedTextEdit: Using font family 'JetBrains Mono' (requested: 'JetBrains Mono')
2026-03-25 15:33:08,903 - INFO - Loaded preview window state from preferences: True
2026-03-25 15:33:08,916 - ERROR - Failed to load models from endpoint
2026-03-25 15:33:08,924 - ERROR - toggle_ai_chat failed: 'FileSelectionGUI' object has no attribute 'generate_ai_button'
2026-03-25 15:33:09,275 - WARNING - Metrics flush failed (status=404, error=NetworkError.ContentNotFoundError): {"detail":"Not Found"}
2026-03-25 15:33:09,275 - INFO - Metrics: batch endpoint unavailable, falling back to single-event delivery
2026-03-25 15:33:09,383 - WARNING - Metrics flush failed (status=422, error=NetworkError.UnknownContentError): {"detail":[{"type":"literal_error","loc":["body","event_type"],"msg":"Input should be 'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'","input":"ai_chat_request_started","ctx":{"expected":"'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'"}}]}
2026-03-25 15:33:09,428 - INFO - Application is up to date. (current: 1.4.0, latest: 1.3.2)
2026-03-25 15:33:09,962 - ERROR - Final attempt failed: Invalid URL '/models': No scheme supplied. Perhaps you meant https:///models?
2026-03-25 15:33:09,962 - ERROR - Failed to list models from /models: Request failed after 1 attempts: Invalid URL '/models': No scheme supplied. Perhaps you meant https:///models?
2026-03-25 15:33:19,583 - WARNING - Metrics flush failed (status=422, error=NetworkError.UnknownContentError): {"detail":[{"type":"literal_error","loc":["body","event_type"],"msg":"Input should be 'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'","input":"ai_chat_request_started","ctx":{"expected":"'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'"}}]}
2026-03-25 15:33:39,708 - WARNING - Metrics flush failed (status=422, error=NetworkError.UnknownContentError): {"detail":[{"type":"literal_error","loc":["body","event_type"],"msg":"Input should be 'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'","input":"ai_chat_request_started","ctx":{"expected":"'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'"}}]}
2026-03-25 15:33:53,468 - WARNING - Metrics flush failed (status=422, error=NetworkError.UnknownContentError): {"detail":[{"type":"literal_error","loc":["body","event_type"],"msg":"Input should be 'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'","input":"ai_chat_request_started","ctx":{"expected":"'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'"}}]}
2026-03-25 15:34:19,876 - WARNING - Metrics flush failed (status=422, error=NetworkError.UnknownContentError): {"detail":[{"type":"literal_error","loc":["body","event_type"],"msg":"Input should be 'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'","input":"ai_chat_request_started","ctx":{"expected":"'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'"}}]}
2026-03-25 15:34:38,377 - WARNING - Metrics flush failed (status=422, error=NetworkError.UnknownContentError): {"detail":[{"type":"literal_error","loc":["body","event_type"],"msg":"Input should be 'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'","input":"ai_chat_request_started","ctx":{"expected":"'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'"}}]}
2026-03-25 15:35:23,401 - WARNING - Metrics flush failed (status=422, error=NetworkError.UnknownContentError): {"detail":[{"type":"literal_error","loc":["body","event_type"],"msg":"Input should be 'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'","input":"ai_chat_request_started","ctx":{"expected":"'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'"}}]}
