   Building aicodeprep-gui @ file:///G:/aicodeprep-2026/aicodeprep-gui
      Built aicodeprep-gui @ file:///G:/aicodeprep-2026/aicodeprep-gui
Uninstalled 1 package in 6ms
warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
         If the cache and target directories are on different filesystems, hardlinking may not be supported.
         If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
Installed 1 package in 16ms
2026-03-27 20:31:18,411 - INFO - Flow initialization: copied 0, skipped 2 existing
2026-03-27 20:31:19,974 - INFO - TranslationManager initialized. Translations dir: G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\i18n\translations
2026-03-27 20:31:19,998 - INFO - Loading saved language: en
2026-03-27 20:31:20,002 - INFO - Set language to English (source)
2026-03-27 20:31:20,002 - INFO - Retranslation event sent to all widgets
2026-03-27 20:31:20,086 - INFO - Loaded font: JetBrains Mono from JetBrainsMono-VariableFont_wght.ttf
2026-03-27 20:31:20,091 - INFO - Loaded font: Fira Code from FiraCode-VariableFont_wght.ttf
2026-03-27 20:31:20,106 - INFO - Loaded font: Space Mono from SpaceMono-Regular.ttf
2026-03-27 20:31:20,106 - INFO - All loaded custom fonts: JetBrains Mono, Fira Code, Space Mono
2026-03-27 20:31:20,106 - INFO - Loaded custom fonts: JetBrains Mono, Fira Code, Space Mono
2026-03-27 20:31:20,106 - INFO - Target directory: .
2026-03-27 20:31:20,106 - INFO - Starting code concatenation...
2026-03-27 20:31:20,106 - INFO - Starting initial fast scan in: G:\aicodeprep-2026\aicodeprep-gui
2026-03-27 20:31:21,562 - INFO - Initial scan collected 315 items.
2026-03-27 20:31:22,776 - INFO - Loaded font: JetBrains Mono from JetBrainsMono-VariableFont_wght.ttf
2026-03-27 20:31:22,782 - INFO - Loaded font: Fira Code from FiraCode-VariableFont_wght.ttf
2026-03-27 20:31:22,783 - INFO - Loaded font: Space Mono from SpaceMono-Regular.ttf
2026-03-27 20:31:22,783 - INFO - All loaded custom fonts: JetBrains Mono, Fira Code, Space Mono
Font debug info: Loaded font families: ['JetBrains Mono', 'Fira Code', 'Space Mono']
2026-03-27 20:31:25,546 - INFO - Fetching fresh ads...
2026-03-27 20:31:27,032 - INFO - SyntaxHighlightedTextEdit: Using font family 'JetBrains Mono' (requested: 'JetBrains Mono')
2026-03-27 20:31:27,138 - INFO - Loaded preview window state from preferences: True
2026-03-27 20:31:27,474 - ERROR - Failed to load models from endpoint
2026-03-27 20:31:29,052 - INFO - Application is up to date. (current: 1.4.0, latest: 1.3.2)
2026-03-27 20:31:34,488 - WARNING - Metrics flush failed (status=404, error=NetworkError.ContentNotFoundError): {"detail":"Not Found"}
2026-03-27 20:31:34,488 - INFO - Metrics: batch endpoint unavailable, falling back to single-event delivery
2026-03-27 20:32:02,693 - INFO - AIClient redirect preserved method GET: http://extra.wuu73.org/aimodels/v1/models -> https://extra.wuu73.org/aimodels/v1/models (301)
2026-03-27 20:32:04,400 - INFO - AIClient redirect preserved method GET: http://extra.wuu73.org/aimodels/v1/models -> https://extra.wuu73.org/aimodels/v1/models (301)
2026-03-27 20:32:11,705 - INFO - AI endpoint set active: local
2026-03-27 20:32:14,200 - INFO - AI endpoint settings saved. active=local
2026-03-27 20:32:14,215 - WARNING - Resetting legacy benchmark endpoint 'local': http://extra.wuu73.org/aimodels/v1
2026-03-27 20:32:14,218 - ERROR - Failed to load models from endpoint
2026-03-27 20:32:17,039 - ERROR - Failed to load models from endpoint
2026-03-27 20:32:26,216 - ERROR - Failed to load models from endpoint
2026-03-27 20:32:32,783 - ERROR - Failed to load models from endpoint
2026-03-27 20:32:32,784 - ERROR - Failed to load models from endpoint
2026-03-27 20:32:33,122 - ERROR - Failed to load models from endpoint
2026-03-27 20:32:33,123 - ERROR - Failed to load models from endpoint
2026-03-27 20:32:33,626 - ERROR - Failed to load models from endpoint
2026-03-27 20:32:33,627 - ERROR - Failed to load models from endpoint
2026-03-27 20:32:48,365 - INFO - NodeGraph type: <class 'NodeGraphQt.base.graph.NodeGraph'>
2026-03-27 20:32:48,365 - INFO - NodeGraph attributes: ['acyclic', 'add_node', 'add_properties_bin', 'all_nodes', 'auto_layout_nodes', 'background_color', 'begin_undo', 'blockSignals', 'center_on', 'center_selection', 'childEvent', 'children', 'clear_selection', 'clear_session', 'clear_undo_stack', 'close', 'collapse_group_node', 'connect', 'connectNotify', 'context_menu', 'context_menu_prompt', 'context_nodes_menu', 'copy_nodes', 'create_node', 'current_session', 'cursor_pos', 'customEvent', 'cut_nodes', 'data_dropped', 'deleteLater', 'delete_node', 'delete_nodes', 'deserialize_session', 'destroyed', 'disable_context_menu', 'disable_nodes', 'disconnect', 'disconnectNotify', 'dumpObjectInfo', 'dumpObjectTree', 'duplicate_nodes', 'dynamicPropertyNames', 'emit', 'end_undo', 'event', 'eventFilter', 'expand_group_node', 'extract_nodes', 'findChild', 'findChildren', 'fit_to_selection', 'get_context_menu', 'get_node_by_id', 'get_node_by_name', 'get_nodes_by_type', 'get_unique_name', 'get_zoom', 'grid_color', 'import_session', 'inherits', 'installEventFilter', 'invert_selection', 'isQuickItemType', 'isSignalConnected', 'isWidgetType', 'isWindowType', 'is_root', 'killTimer', 'layout_direction', 'load_dialog', 'load_session', 'message_dialog', 'metaObject', 'model', 'moveToThread', 'node_created', 'node_double_clicked', 'node_factory', 'node_selected', 'node_selection_changed', 'nodes_deleted', 'nodes_registered', 'objectName', 'objectNameChanged', 'parent', 'paste_nodes', 'pipe_collision', 'pipe_slicing', 'pipe_style', 'port_connected', 'port_disconnected', 'property', 'property_changed', 'question_dialog', 'receivers', 'register_node', 'register_nodes', 'registered_nodes', 'removeEventFilter', 'remove_node', 'reset_zoom', 'save_dialog', 'save_session', 'scene', 'select_all', 'selected_nodes', 'selected_pipes', 'sender', 'senderSignalIndex', 'serialize_session', 'session_changed', 'setObjectName', 'setParent', 'setProperty', 'set_acyclic', 'set_background_color', 'set_context_menu', 'set_context_menu_from_file', 'set_grid_color', 'set_grid_mode', 'set_layout_direction', 'set_pipe_collision', 'set_pipe_slicing', 'set_pipe_style', 'set_zoom', 'show', 'signalsBlocked', 'startTimer', 'staticMetaObject', 'sub_graphs', 'thread', 'timerEvent', 'toggle_node_search', 'tr', 'undo_stack', 'undo_view', 'use_OpenGL', 'viewer', 'widget']
2026-03-27 20:32:48,365 - INFO - Widget type: <class 'NodeGraphQt.widgets.node_graph.NodeGraphWidget'>
2026-03-27 20:32:48,366 - INFO - Widget attributes: ['PaintDeviceMetric', 'RenderFlag', 'TabPosition', 'TabShape', 'acceptDrops', 'accessibleDescription', 'accessibleIdentifier', 'accessibleName', 'actionEvent', 'actions', 'activateWindow', 'addAction', 'addActions', 'addTab', 'add_viewer', 'adjustSize', 'autoFillBackground', 'backgroundRole', 'backingStore', 'baseSize', 'blockSignals', 'changeEvent', 'childAt', 'childEvent', 'children', 'childrenRect', 'childrenRegion', 'clear', 'clearFocus', 'clearMask', 'close', 'closeEvent', 'colorCount', 'connect', 'connectNotify', 'contentsMargins', 'contentsRect', 'contextMenuEvent', 'contextMenuPolicy', 'cornerWidget', 'count', 'create', 'createWinId', 'createWindowContainer', 'currentChanged', 'currentIndex', 'currentWidget', 'cursor', 'customContextMenuRequested', 'customEvent', 'deleteLater', 'depth', 'destroy', 'destroyed', 'devType', 'devicePixelRatio', 'devicePixelRatioF', 'devicePixelRatioFScale', 'disconnect', 'disconnectNotify', 'documentMode', 'dragEnterEvent', 'dragLeaveEvent', 'dragMoveEvent', 'dropEvent', 'dumpObjectInfo', 'dumpObjectTree', 'dynamicPropertyNames', 'effectiveWinId', 'elideMode', 'emit', 'encodeMetricF', 'ensurePolished', 'enterEvent', 'event', 'eventFilter', 'find', 'findChild', 'findChildren', 'focusInEvent', 'focusNextChild', 'focusNextPrevChild', 'focusOutEvent', 'focusPolicy', 'focusPreviousChild', 'focusProxy', 'focusWidget', 'font', 'fontInfo', 'fontMetrics', 'foregroundRole', 'frameGeometry', 'frameSize', 'geometry', 'grab', 'grabGesture', 'grabKeyboard', 'grabMouse', 'grabShortcut', 'graphicsEffect', 'graphicsProxyWidget', 'hasFocus', 'hasHeightForWidth', 'hasMouseTracking', 'hasTabletTracking', 'height', 'heightForWidth', 'heightMM', 'hide', 'hideEvent', 'iconSize', 'indexOf', 'inherits', 'initPainter', 'initStyleOption', 'inputMethodEvent', 'inputMethodHints', 'inputMethodQuery', 'insertAction', 'insertActions', 'insertTab', 'installEventFilter', 'internalWinId', 'isActiveWindow', 'isAncestorOf', 'isEnabled', 'isEnabledTo', 'isFullScreen', 'isHidden', 'isLeftToRight', 'isMaximized', 'isMinimized', 'isModal', 'isMovable', 'isQuickItemType', 'isRightToLeft', 'isSignalConnected', 'isTabEnabled', 'isTabVisible', 'isTopLevel', 'isVisible', 'isVisibleTo', 'isWidgetType', 'isWindow', 'isWindowModified', 'isWindowType', 'keyPressEvent', 'keyReleaseEvent', 'keyboardGrabber', 'killTimer', 'layout', 'layoutDirection', 'leaveEvent', 'locale', 'logicalDpiX', 'logicalDpiY', 'lower', 'mapFrom', 'mapFromGlobal', 'mapFromParent', 'mapTo', 'mapToGlobal', 'mapToParent', 'mask', 'maximumHeight', 'maximumSize', 'maximumWidth', 'metaObject', 'metric', 'minimumHeight', 'minimumSize', 'minimumSizeHint', 'minimumWidth', 'mouseDoubleClickEvent', 'mouseGrabber', 'mouseMoveEvent', 'mousePressEvent', 'mouseReleaseEvent', 'move', 'moveEvent', 'moveToThread', 'nativeEvent', 'nativeParentWidget', 'nextInFocusChain', 'normalGeometry', 'objectName', 'objectNameChanged', 'overrideWindowFlags', 'overrideWindowState', 'paintEngine', 'paintEvent', 'painters', 'paintingActive', 'palette', 'parent', 'parentWidget', 'physicalDpiX', 'physicalDpiY', 'pos', 'previousInFocusChain', 'property', 'raise_', 'receivers', 'rect', 'redirected', 'releaseKeyboard', 'releaseMouse', 'releaseShortcut', 'removeAction', 'removeEventFilter', 'removeTab', 'remove_viewer', 'render', 'repaint', 'resize', 'resizeEvent', 'restoreGeometry', 'saveGeometry', 'screen', 'scroll', 'sender', 'senderSignalIndex', 'setAcceptDrops', 'setAccessibleDescription', 'setAccessibleIdentifier', 'setAccessibleName', 'setAttribute', 'setAutoFillBackground', 'setBackgroundRole', 'setBaseSize', 'setContentsMargins', 'setContextMenuPolicy', 'setCornerWidget', 'setCurrentIndex', 'setCurrentWidget', 'setCursor', 'setDisabled', 'setDocumentMode', 'setElideMode', 'setEnabled', 'setFixedHeight', 'setFixedSize', 'setFixedWidth', 'setFocus', 'setFocusPolicy', 'setFocusProxy', 'setFont', 'setForegroundRole', 'setGeometry', 'setGraphicsEffect', 'setHidden', 'setIconSize', 'setInputMethodHints', 'setLayout', 'setLayoutDirection', 'setLocale', 'setMask', 'setMaximumHeight', 'setMaximumSize', 'setMaximumWidth', 'setMinimumHeight', 'setMinimumSize', 'setMinimumWidth', 'setMouseTracking', 'setMovable', 'setObjectName', 'setPalette', 'setParent', 'setProperty', 'setScreen', 'setShortcutAutoRepeat', 'setShortcutEnabled', 'setSizeIncrement', 'setSizePolicy', 'setStatusTip', 'setStyle', 'setStyleSheet', 'setTabBar', 'setTabBarAutoHide', 'setTabEnabled', 'setTabIcon', 'setTabOrder', 'setTabPosition', 'setTabShape', 'setTabText', 'setTabToolTip', 'setTabVisible', 'setTabWhatsThis', 'setTabletTracking', 'setTabsClosable', 'setToolTip', 'setToolTipDuration', 'setUpdatesEnabled', 'setUsesScrollButtons', 'setVisible', 'setWhatsThis', 'setWindowFilePath', 'setWindowFlag', 'setWindowFlags', 'setWindowIcon', 'setWindowIconText', 'setWindowModality', 'setWindowModified', 'setWindowOpacity', 'setWindowRole', 'setWindowState', 'setWindowTitle', 'sharedPainter', 'show', 'showEvent', 'showFullScreen', 'showMaximized', 'showMinimized', 'showNormal', 'signalsBlocked', 'size', 'sizeHint', 'sizeIncrement', 'sizePolicy', 'stackUnder', 'startTimer', 'staticMetaObject', 'statusTip', 'style', 'styleSheet', 'tabBar', 'tabBarAutoHide', 'tabBarClicked', 'tabBarDoubleClicked', 'tabCloseRequested', 'tabIcon', 'tabInserted', 'tabPosition', 'tabRemoved', 'tabShape', 'tabText', 'tabToolTip', 'tabWhatsThis', 'tabletEvent', 'tabsClosable', 'testAttribute', 'thread', 'timerEvent', 'toolTip', 'toolTipDuration', 'topLevelWidget', 'tr', 'underMouse', 'ungrabGesture', 'unsetCursor', 'unsetLayoutDirection', 'unsetLocale', 'update', 'updateGeometry', 'updateMicroFocus', 'updatesEnabled', 'usesScrollButtons', 'visibleRegion', 'whatsThis', 'wheelEvent', 'widget', 'width', 'widthMM', 'winId', 'window', 'windowFilePath', 'windowFlags', 'windowHandle', 'windowIcon', 'windowIconChanged', 'windowIconText', 'windowIconTextChanged', 'windowModality', 'windowOpacity', 'windowRole', 'windowState', 'windowTitle', 'windowTitleChanged', 'windowType', 'x', 'y']
2026-03-27 20:32:48,366 - INFO - Found graph.viewer: <class 'method'> - callable: True
2026-03-27 20:32:48,366 - INFO - Called viewer() -> <class 'NodeGraphQt.widgets.viewer.NodeViewer'>
2026-03-27 20:32:48,366 - INFO - Found graph._viewer: <class 'NodeGraphQt.widgets.viewer.NodeViewer'> - callable: False
2026-03-27 20:32:48,366 - INFO - Direct access to _viewer: <class 'NodeGraphQt.widgets.viewer.NodeViewer'>
2026-03-27 20:32:48,366 - INFO - Found QGraphicsView in widget hierarchy: <class 'NodeGraphQt.widgets.viewer.NodeViewer'>
2026-03-27 20:32:48,366 - INFO - Evaluating graph.viewer(): dragMode=True, scene=True, viewport=True
2026-03-27 20:32:48,366 - INFO - Selected viewer from: graph.viewer()
2026-03-27 20:32:48,367 - INFO - Final viewer: <class 'NodeGraphQt.widgets.viewer.NodeViewer'>
2026-03-27 20:32:48,367 - INFO - Pan/drag methods: ['DragMode', '_set_viewer_pan', 'dragEnterEvent', 'dragLeaveEvent', 'dragMode', 'dragMoveEvent', 'setDragMode']
2026-03-27 20:32:48,367 - INFO - Mode/state methods: ['ALT_state', 'COLLIDING_state', 'CTRL_state', 'CacheModeFlag', 'DragMode', 'LMB_state', 'MMB_state', 'RMB_state', 'SHIFT_state', 'ViewportUpdateMode', 'cacheMode', 'clear_key_state', 'dragMode', 'grabMouse', 'hasMouseTracking', 'mouseDoubleClickEvent', 'mouseGrabber', 'mouseMoveEvent', 'mousePressEvent', 'mouseReleaseEvent', 'overrideWindowState', 'releaseMouse', 'rubberBandSelectionMode', 'sceneMouseMoveEvent', 'sceneMousePressEvent', 'sceneMouseReleaseEvent', 'setCacheMode', 'setDragMode', 'setMouseTracking', 'setRubberBandSelectionMode', 'setViewportUpdateMode', 'setWindowState', 'underMouse', 'viewportUpdateMode', 'windowHandle', 'windowState']
2026-03-27 20:32:48,372 - INFO - Pan event filter installed on viewer and graph widget
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "G:\aicodeprep-2026\aicodeprep-gui\.venv\Scripts\aicodeprep-gui.exe\__main__.py", line 10, in <module>
    sys.exit(main())
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\main.py", line 326, in main
    action, _ = show_file_selection_gui(all_files_with_flags)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\__init__.py", line 11, in show_file_selection_gui
    app.exec()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 2188, in _on_flow_studio_toggle_changed
    self.toggle_flow_studio(enabled)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 3248, in toggle_flow_studio
    self.flow_dock = pro.get_flow_dock()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\__init__.py", line 101, in get_flow_dock
    _flow_dock = FlowStudioDock(read_only=read_only)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 467, in __init__
    self._register_nodes()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 1135, in _register_nodes
    logging.info(f"\u2705 Registered: {node_identifier}")
Message: '\u2705 Registered: aicp.flow.ContextOutputNode'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "G:\aicodeprep-2026\aicodeprep-gui\.venv\Scripts\aicodeprep-gui.exe\__main__.py", line 10, in <module>
    sys.exit(main())
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\main.py", line 326, in main
    action, _ = show_file_selection_gui(all_files_with_flags)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\__init__.py", line 11, in show_file_selection_gui
    app.exec()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 2188, in _on_flow_studio_toggle_changed
    self.toggle_flow_studio(enabled)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 3248, in toggle_flow_studio
    self.flow_dock = pro.get_flow_dock()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\__init__.py", line 101, in get_flow_dock
    _flow_dock = FlowStudioDock(read_only=read_only)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 467, in __init__
    self._register_nodes()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 1135, in _register_nodes
    logging.info(f"\u2705 Registered: {node_identifier}")
Message: '\u2705 Registered: aicp.flow.ClipboardNode'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "G:\aicodeprep-2026\aicodeprep-gui\.venv\Scripts\aicodeprep-gui.exe\__main__.py", line 10, in <module>
    sys.exit(main())
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\main.py", line 326, in main
    action, _ = show_file_selection_gui(all_files_with_flags)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\__init__.py", line 11, in show_file_selection_gui
    app.exec()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 2188, in _on_flow_studio_toggle_changed
    self.toggle_flow_studio(enabled)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 3248, in toggle_flow_studio
    self.flow_dock = pro.get_flow_dock()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\__init__.py", line 101, in get_flow_dock
    _flow_dock = FlowStudioDock(read_only=read_only)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 467, in __init__
    self._register_nodes()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 1135, in _register_nodes
    logging.info(f"\u2705 Registered: {node_identifier}")
Message: '\u2705 Registered: aicp.flow.FileWriteNode'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "G:\aicodeprep-2026\aicodeprep-gui\.venv\Scripts\aicodeprep-gui.exe\__main__.py", line 10, in <module>
    sys.exit(main())
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\main.py", line 326, in main
    action, _ = show_file_selection_gui(all_files_with_flags)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\__init__.py", line 11, in show_file_selection_gui
    app.exec()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 2188, in _on_flow_studio_toggle_changed
    self.toggle_flow_studio(enabled)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 3248, in toggle_flow_studio
    self.flow_dock = pro.get_flow_dock()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\__init__.py", line 101, in get_flow_dock
    _flow_dock = FlowStudioDock(read_only=read_only)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 467, in __init__
    self._register_nodes()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 1135, in _register_nodes
    logging.info(f"\u2705 Registered: {node_identifier}")
Message: '\u2705 Registered: aicp.flow.OutputDisplayNode'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "G:\aicodeprep-2026\aicodeprep-gui\.venv\Scripts\aicodeprep-gui.exe\__main__.py", line 10, in <module>
    sys.exit(main())
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\main.py", line 326, in main
    action, _ = show_file_selection_gui(all_files_with_flags)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\__init__.py", line 11, in show_file_selection_gui
    app.exec()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 2188, in _on_flow_studio_toggle_changed
    self.toggle_flow_studio(enabled)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 3248, in toggle_flow_studio
    self.flow_dock = pro.get_flow_dock()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\__init__.py", line 101, in get_flow_dock
    _flow_dock = FlowStudioDock(read_only=read_only)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 467, in __init__
    self._register_nodes()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 1135, in _register_nodes
    logging.info(f"\u2705 Registered: {node_identifier}")
Message: '\u2705 Registered: aicp.flow.OpenRouterNode'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "G:\aicodeprep-2026\aicodeprep-gui\.venv\Scripts\aicodeprep-gui.exe\__main__.py", line 10, in <module>
    sys.exit(main())
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\main.py", line 326, in main
    action, _ = show_file_selection_gui(all_files_with_flags)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\__init__.py", line 11, in show_file_selection_gui
    app.exec()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 2188, in _on_flow_studio_toggle_changed
    self.toggle_flow_studio(enabled)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 3248, in toggle_flow_studio
    self.flow_dock = pro.get_flow_dock()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\__init__.py", line 101, in get_flow_dock
    _flow_dock = FlowStudioDock(read_only=read_only)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 467, in __init__
    self._register_nodes()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 1135, in _register_nodes
    logging.info(f"\u2705 Registered: {node_identifier}")
Message: '\u2705 Registered: aicp.flow.OpenAINode'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "G:\aicodeprep-2026\aicodeprep-gui\.venv\Scripts\aicodeprep-gui.exe\__main__.py", line 10, in <module>
    sys.exit(main())
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\main.py", line 326, in main
    action, _ = show_file_selection_gui(all_files_with_flags)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\__init__.py", line 11, in show_file_selection_gui
    app.exec()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 2188, in _on_flow_studio_toggle_changed
    self.toggle_flow_studio(enabled)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 3248, in toggle_flow_studio
    self.flow_dock = pro.get_flow_dock()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\__init__.py", line 101, in get_flow_dock
    _flow_dock = FlowStudioDock(read_only=read_only)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 467, in __init__
    self._register_nodes()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 1135, in _register_nodes
    logging.info(f"\u2705 Registered: {node_identifier}")
Message: '\u2705 Registered: aicp.flow.GeminiNode'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "G:\aicodeprep-2026\aicodeprep-gui\.venv\Scripts\aicodeprep-gui.exe\__main__.py", line 10, in <module>
    sys.exit(main())
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\main.py", line 326, in main
    action, _ = show_file_selection_gui(all_files_with_flags)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\__init__.py", line 11, in show_file_selection_gui
    app.exec()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 2188, in _on_flow_studio_toggle_changed
    self.toggle_flow_studio(enabled)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 3248, in toggle_flow_studio
    self.flow_dock = pro.get_flow_dock()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\__init__.py", line 101, in get_flow_dock
    _flow_dock = FlowStudioDock(read_only=read_only)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 467, in __init__
    self._register_nodes()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 1135, in _register_nodes
    logging.info(f"\u2705 Registered: {node_identifier}")
Message: '\u2705 Registered: aicp.flow.OpenAICompatibleNode'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "G:\aicodeprep-2026\aicodeprep-gui\.venv\Scripts\aicodeprep-gui.exe\__main__.py", line 10, in <module>
    sys.exit(main())
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\main.py", line 326, in main
    action, _ = show_file_selection_gui(all_files_with_flags)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\__init__.py", line 11, in show_file_selection_gui
    app.exec()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 2188, in _on_flow_studio_toggle_changed
    self.toggle_flow_studio(enabled)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 3248, in toggle_flow_studio
    self.flow_dock = pro.get_flow_dock()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\__init__.py", line 101, in get_flow_dock
    _flow_dock = FlowStudioDock(read_only=read_only)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 467, in __init__
    self._register_nodes()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 1135, in _register_nodes
    logging.info(f"\u2705 Registered: {node_identifier}")
Message: '\u2705 Registered: aicp.flow.BestOfNNode'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "G:\aicodeprep-2026\aicodeprep-gui\.venv\Scripts\aicodeprep-gui.exe\__main__.py", line 10, in <module>
    sys.exit(main())
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\main.py", line 326, in main
    action, _ = show_file_selection_gui(all_files_with_flags)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\__init__.py", line 11, in show_file_selection_gui
    app.exec()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 2188, in _on_flow_studio_toggle_changed
    self.toggle_flow_studio(enabled)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 3248, in toggle_flow_studio
    self.flow_dock = pro.get_flow_dock()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\__init__.py", line 101, in get_flow_dock
    _flow_dock = FlowStudioDock(read_only=read_only)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 467, in __init__
    self._register_nodes()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 1151, in _register_nodes
    logging.info(
Message: "\u2705 Registered 9 custom nodes: ['aicp.flow.BestOfNNode', 'aicp.flow.ClipboardNode', 'aicp.flow.ContextOutputNode', 'aicp.flow.FileWriteNode', 'aicp.flow.GeminiNode', 'aicp.flow.OpenAICompatibleNode', 'aicp.flow.OpenAINode', 'aicp.flow.OpenRouterNode', 'aicp.flow.OutputDisplayNode']"
Arguments: ()
2026-03-27 20:32:48,456 - ERROR - Failed to setup node creation menu: NodeGraph.set_context_menu() got an unexpected keyword argument 'graph'
2026-03-27 20:32:48,491 - INFO - Building default endpoint-compatible Best-of-5 flow...
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "G:\aicodeprep-2026\aicodeprep-gui\.venv\Scripts\aicodeprep-gui.exe\__main__.py", line 10, in <module>
    sys.exit(main())
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\main.py", line 326, in main
    action, _ = show_file_selection_gui(all_files_with_flags)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\__init__.py", line 11, in show_file_selection_gui
    app.exec()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 2188, in _on_flow_studio_toggle_changed
    self.toggle_flow_studio(enabled)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 3248, in toggle_flow_studio
    self.flow_dock = pro.get_flow_dock()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\__init__.py", line 101, in get_flow_dock
    _flow_dock = FlowStudioDock(read_only=read_only)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 480, in __init__
    logging.info("\u2705 PropertiesBinWidget created successfully")
Message: '\u2705 PropertiesBinWidget created successfully'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "G:\aicodeprep-2026\aicodeprep-gui\.venv\Scripts\aicodeprep-gui.exe\__main__.py", line 10, in <module>
    sys.exit(main())
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\main.py", line 326, in main
    action, _ = show_file_selection_gui(all_files_with_flags)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\__init__.py", line 11, in show_file_selection_gui
    app.exec()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 2188, in _on_flow_studio_toggle_changed
    self.toggle_flow_studio(enabled)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 3248, in toggle_flow_studio
    self.flow_dock = pro.get_flow_dock()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\__init__.py", line 101, in get_flow_dock
    _flow_dock = FlowStudioDock(read_only=read_only)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 516, in __init__
    logging.info(
Message: '\u2705 Connected node_selected to show properties on single click'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Basic\AppData\Roaming\uv\python\cpython-3.13.2-windows-x86_64-none\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "G:\aicodeprep-2026\aicodeprep-gui\.venv\Scripts\aicodeprep-gui.exe\__main__.py", line 10, in <module>
    sys.exit(main())
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\main.py", line 326, in main
    action, _ = show_file_selection_gui(all_files_with_flags)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\__init__.py", line 11, in show_file_selection_gui
    app.exec()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 2188, in _on_flow_studio_toggle_changed
    self.toggle_flow_studio(enabled)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\gui\main_window.py", line 3248, in toggle_flow_studio
    self.flow_dock = pro.get_flow_dock()
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\__init__.py", line 101, in get_flow_dock
    _flow_dock = FlowStudioDock(read_only=read_only)
  File "G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\pro\flow\flow_dock.py", line 531, in __init__
    logging.info("\u2705 Properties panel added to layout")
Message: '\u2705 Properties panel added to layout'
Arguments: ()
2026-03-27 20:32:52,013 - WARNING - Metrics flush failed (status=422, error=NetworkError.UnknownContentError): {"detail":[{"type":"literal_error","loc":["body","event_type"],"msg":"Input should be 'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'","input":"feature_toggle","ctx":{"expected":"'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'"}}]}
2026-03-27 20:32:52,016 - WARNING - Metrics: dropped 1 event(s) permanently rejected by server (422 schema mismatch ù server may not support newer event types yet).
2026-03-27 20:37:42,581 - WARNING - Resetting legacy benchmark endpoint 'local': http://extra.wuu73.org/aimodels/v1
2026-03-27 20:37:47,850 - WARNING - Metrics flush failed (status=422, error=NetworkError.UnknownContentError): {"detail":[{"type":"literal_error","loc":["body","event_type"],"msg":"Input should be 'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'","input":"feature_toggle","ctx":{"expected":"'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'"}}]}
2026-03-27 20:37:47,852 - WARNING - Metrics: dropped 1 event(s) permanently rejected by server (422 schema mismatch ù server may not support newer event types yet).
2026-03-27 20:37:51,041 - WARNING - Metrics flush failed (status=422, error=NetworkError.UnknownContentError): {"detail":[{"type":"literal_error","loc":["body","event_type"],"msg":"Input should be 'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'","input":"feature_toggle","ctx":{"expected":"'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'"}}]}
2026-03-27 20:37:51,044 - WARNING - Metrics: dropped 1 event(s) permanently rejected by server (422 schema mismatch ù server may not support newer event types yet).
2026-03-27 20:37:54,173 - WARNING - Metrics flush failed (status=422, error=NetworkError.UnknownContentError): {"detail":[{"type":"literal_error","loc":["body","event_type"],"msg":"Input should be 'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'","input":"feature_toggle","ctx":{"expected":"'open', 'generate_start', 'generate_end', 'quit' or 'feature_vote'"}}]}
2026-03-27 20:37:54,174 - WARNING - Metrics: dropped 1 event(s) permanently rejected by server (422 schema mismatch ù server may not support newer event types yet).
2026-03-27 20:37:54,291 - INFO - AI endpoint settings saved. active=local
2026-03-27 20:37:54,316 - ERROR - Failed to load models from endpoint
2026-03-27 20:37:54,317 - ERROR - Failed to load models from endpoint
2026-03-27 20:38:40,518 - INFO - AI endpoint settings saved. active=local
2026-03-27 20:38:40,566 - ERROR - Failed to load models from endpoint
2026-03-27 20:38:40,568 - ERROR - Failed to load models from endpoint
