2026-03-28 17:50:53,755 - INFO - Flow initialization: copied 0, skipped 2 existing
2026-03-28 17:50:53,845 - INFO - TranslationManager initialized. Translations dir: G:\aicodeprep-2026\aicodeprep-gui\aicodeprep_gui\i18n\translations
2026-03-28 17:50:53,847 - INFO - Loading saved language: en
2026-03-28 17:50:53,850 - INFO - Set language to English (source)
2026-03-28 17:50:53,850 - INFO - Retranslation event sent to all widgets
2026-03-28 17:50:53,854 - INFO - Loaded font: JetBrains Mono from JetBrainsMono-VariableFont_wght.ttf
2026-03-28 17:50:53,857 - INFO - Loaded font: Fira Code from FiraCode-VariableFont_wght.ttf
2026-03-28 17:50:53,858 - INFO - Loaded font: Space Mono from SpaceMono-Regular.ttf
2026-03-28 17:50:53,858 - INFO - All loaded custom fonts: JetBrains Mono, Fira Code, Space Mono
2026-03-28 17:50:53,858 - INFO - Loaded custom fonts: JetBrains Mono, Fira Code, Space Mono
2026-03-28 17:50:53,858 - INFO - Target directory: .
2026-03-28 17:50:53,858 - INFO - Starting code concatenation...
2026-03-28 17:50:53,858 - INFO - Starting initial fast scan in: G:\aicodeprep-2026\aicodeprep-gui
2026-03-28 17:50:53,880 - INFO - Initial scan collected 316 items.
2026-03-28 17:50:53,958 - INFO - Loaded font: JetBrains Mono from JetBrainsMono-VariableFont_wght.ttf
2026-03-28 17:50:53,962 - INFO - Loaded font: Fira Code from FiraCode-VariableFont_wght.ttf
2026-03-28 17:50:53,963 - INFO - Loaded font: Space Mono from SpaceMono-Regular.ttf
2026-03-28 17:50:53,963 - INFO - All loaded custom fonts: JetBrains Mono, Fira Code, Space Mono
Font debug info: Loaded font families: ['JetBrains Mono', 'Fira Code', 'Space Mono']
2026-03-28 17:50:55,209 - INFO - Fetching fresh ads...
2026-03-28 17:50:55,440 - INFO - SyntaxHighlightedTextEdit: Using font family 'JetBrains Mono' (requested: 'JetBrains Mono')
2026-03-28 17:50:55,451 - INFO - Loaded preview window state from preferences: True
2026-03-28 17:50:55,475 - WARNING - Resetting legacy benchmark endpoint 'eee': https://extra.wuu73.org/aimodels/v1
2026-03-28 17:50:55,478 - ERROR - Failed to load models from endpoint
2026-03-28 17:50:56,430 - INFO - Application is up to date. (current: 1.4.0, latest: 1.3.2)
2026-03-28 17:51:06,063 - WARNING - Metrics flush failed (status=404, error=NetworkError.ContentNotFoundError): {"detail":"Not Found"}
2026-03-28 17:51:06,063 - INFO - Metrics: batch endpoint unavailable, falling back to single-event delivery
